<!DOCTYPE html>
<html>
<head><title>Pomodoro Timer</title></head>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<a style = "font-size: 20px; font-family: Verdana">Timer: </a>
<a id = "time" style = "font-size: 20px; font-family: Verdana"> 25:00 </a>

<br></br>

<div id = "element1">
<form>
  <a> Minutes: </a>
  <input id = "workMinutes" type="text" name="Time" value = "0"><br>
  <a> Seconds: </a>
  <input id = "workSeconds" type="text" name="Time" value = "15"><br>
</form>
<button id = "setWorkDuration">Set Work Duration</button>
</div>

<div id = "element1">
<form>
  <a> Minutes: </a>
  <input id = "breakMinutes" type="text" name="Time" value = "0"><br>
  <a> Seconds: </a>
  <input id = "breakSeconds" type="text" name="Time" value = "10"><br>
</form>
<button id = "setBreakDuration">Set Break Duration</button>
</div>

<br></br>
<a> Start Time: </a>
<a id = "minsec"></a>
<br></br>

<a> End Time: </a>
<a id = "minsec2"></a>
<br></br>

<a> Work Duration: </a>
<a id = "test">0</a>
<a> seconds </a>

<br></br>
<a> Duration Duration: </a>
<a id = "break">0</a>
<a> seconds </a>

<div></div>

<div id="status"></div>
<br></br>

<button id="start">Start</button>

<script src="options.js"></script>
</body>
</html>
